<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 21 11:37:27 PDT 2015 -->
<title>Index (IGPP Tools)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (IGPP Tools)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="igpp/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#addExclude-java.util.ArrayList-">addExclude(ArrayList&lt;String&gt;)</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/tools/Task.html#doTask-java.lang.String-">doTask(String)</a></span> - Method in class igpp.tools.<a href="igpp/tools/Task.html" title="class in igpp.tools">Task</a></dt>
<dd>
<div class="block">Execute the application at a given path.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="igpp/tools/FileItem.html" title="class in igpp.tools"><span class="typeNameLink">FileItem</span></a> - Class in <a href="igpp/tools/package-summary.html">igpp.tools</a></dt>
<dd>
<div class="block">Simplified interface for file information.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#FileItem-java.lang.String-">FileItem(String)</a></span> - Constructor for class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#getBaseName--">getBaseName()</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#getExclude--">getExclude()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#getExtension--">getExtension()</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#getName--">getName()</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Task.html#getNotify--">getNotify()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Task.html" title="class in igpp.tools">Task</a></dt>
<dd>
<div class="block">Get the list of recipient to recieve notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Task.html#getOutput--">getOutput()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Task.html" title="class in igpp.tools">Task</a></dt>
<dd>
<div class="block">Retrieve the output array from the last run task.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#getParent--">getParent()</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#getPathName--">getPathName()</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#getRecursive--">getRecursive()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#getVerbose--">getVerbose()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="igpp/tools/package-summary.html">igpp.tools</a> - package igpp.tools</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#isDirectory--">isDirectory()</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#isFile--">isFile()</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/tools/Monitor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.tools.<a href="igpp/tools/Monitor.html" title="class in igpp.tools">Monitor</a></dt>
<dd>
<div class="block">Command-line interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>
<div class="block">Command-line interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Task.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.tools.<a href="igpp/tools/Task.html" title="class in igpp.tools">Task</a></dt>
<dd>
<div class="block">Command-line interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Webcp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class igpp.tools.<a href="igpp/tools/Webcp.html" title="class in igpp.tools">Webcp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="igpp/tools/Monitor.html" title="class in igpp.tools"><span class="typeNameLink">Monitor</span></a> - Class in <a href="igpp/tools/package-summary.html">igpp.tools</a></dt>
<dd>
<div class="block">Monitor one or more directories for new files and perform a task on each.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Monitor.html#Monitor--">Monitor()</a></span> - Constructor for class igpp.tools.<a href="igpp/tools/Monitor.html" title="class in igpp.tools">Monitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="igpp/tools/Monitor.html#run--">run()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Monitor.html" title="class in igpp.tools">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Task.html#run--">run()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Task.html" title="class in igpp.tools">Task</a></dt>
<dd>
<div class="block">Run the task.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="igpp/tools/Scan.html" title="class in igpp.tools"><span class="typeNameLink">Scan</span></a> - Class in <a href="igpp/tools/package-summary.html">igpp.tools</a></dt>
<dd>
<div class="block">Tool to determine the maximum and minimum attributes for files in a branch of a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#Scan--">Scan()</a></span> - Constructor for class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#scan-java.lang.String-">scan(String)</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>
<div class="block">Scan a path and count the number of files and total bytes occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#setExclude-java.util.ArrayList-">setExclude(ArrayList&lt;String&gt;)</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Task.html#setFromLabel-PDSLabel-PDSItem-">setFromLabel(PDSLabel, PDSItem)</a></span> - Method in class igpp.tools.<a href="igpp/tools/Task.html" title="class in igpp.tools">Task</a></dt>
<dd>
<div class="block">Set variables from a config file in PDSLabel format.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#setIsDirectory-boolean-">setIsDirectory(boolean)</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/FileItem.html#setPathName-java.lang.String-">setPathName(String)</a></span> - Method in class igpp.tools.<a href="igpp/tools/FileItem.html" title="class in igpp.tools">FileItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#setRecursive-boolean-">setRecursive(boolean)</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Scan.html#showHelp--">showHelp()</a></span> - Method in class igpp.tools.<a href="igpp/tools/Scan.html" title="class in igpp.tools">Scan</a></dt>
<dd>
<div class="block">Show the help for the tool.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="igpp/tools/Task.html" title="class in igpp.tools"><span class="typeNameLink">Task</span></a> - Class in <a href="igpp/tools/package-summary.html">igpp.tools</a></dt>
<dd>
<div class="block">Run a task on one or more files at a specified location.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="igpp/tools/Webcp.html" title="class in igpp.tools"><span class="typeNameLink">Webcp</span></a> - Class in <a href="igpp/tools/package-summary.html">igpp.tools</a></dt>
<dd>
<div class="block">Copies the file at a URL to the local system.</div>
</dd>
<dt><span class="memberNameLink"><a href="igpp/tools/Webcp.html#Webcp--">Webcp()</a></span> - Constructor for class igpp.tools.<a href="igpp/tools/Webcp.html" title="class in igpp.tools">Webcp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="igpp/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright � 2014-2015 Regents University of California. All Rights Reserved.</i></small></p>
</body>
</html>
