<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>monitor</label>
		<root_path>\</root_path>
		<output_path>..\..\build\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>FileItem.java</path>
			</fileitem>
			<fileitem>
				<path>Monitor.java</path>
			</fileitem>
			<fileitem>
				<path>Task.java</path>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>doc</path>
				<dir/>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>